{
  "name": "node-crypto-gcm",
  "version": "1.0.2",
  "description": "A node crypto wrap for AES GCM",
  "main": "index.js",
  "scripts": {
    "pretest": "./node_modules/.bin/jshint && ./node_modules/.bin/eslint .",
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mingchen/node-crypto-gcm",
    "bugs": "https://github.com/mingchen/node-crypto-gcm/issues"
  },
  "keywords": [
    "node",
    "crypto",
    "aes",
    "gcm"
  ],
  "author": "Ming Chen <ming_c@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.2.0",
    "eslint": "^3.17.0",
    "jshint": "^2.9.4"
  }
}
